# Importante: el puerto del maestro y el puerto
# en el que los proxys escuchar치n al cliente deber치
# ser distinto a 8181 ya que est치 reservado para la
# comunicaci칩n entre maestro y proxys.
master.ip=localhost
master.port=8080

